# Overby.Extensions.Text

./: .gitignore  Overby.Extensions.CSV.sln
Overby.Extensions.CSV/: CsvParsingExtensions.cs  CsvRecord.cs  CsvWriter.cs  ICsvWritable.cs  MyStreamPeeker.cs  MyStreamReader.cs  Overby.Extensions.Text.csproj  StringExtensions.cs  TextReaderExtensions.cs
Overby.Extensions.CSV.Tests/: CsvParsingTests.cs  CsvWriterTests.cs  Overby.Extensions.Text.Tests.csproj
Overby.Extensions.CSV.Tests/TestFiles/: TestFiles.Designer.cs
Overby.Extensions.Text.Benchmarks/: CsvBenchmarks.cs  Overby.Extensions.Text.Benchmarks.csproj  Program.cs  VarMarks.cs
