<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Copyright>2020 Ronnie Overby</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ronnieoverby/Overby.Extensions.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnieoverby/Overby.Extensions.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Text related stuff. CSV reading/writing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
