<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Coretechs.common" Version="21.0.1" />
    <PackageReference Include="Csv" Version="1.0.53" />
    <PackageReference Include="CSVFile" Version="2.0.3" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="servicestack.Text" Version="5.8.0" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overby.Extensions.CSV\Overby.Extensions.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSVFileAsync">
      <HintPath>..\..\..\csharp-csv-reader\src\netstandard20\bin\Release\netstandard2.0\CSVFileAsync.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
